{
  "name": "lattice-webusb-flasher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/lib/verilogEditor.test.ts src/lib/isFirefox.test.ts src/lib/storage.test.ts src/fpga/flashPlan.test.ts src/fpga/iceprogPins.test.ts src/fpga/flashDump.test.ts src/fpga/ftdiUsb.test.ts src/fpga/elapsed.test.ts src/fpga/files.test.ts src/fpga/zipVerilog.test.ts src/fpga/uart.test.ts src/fpga/starter.test.ts src/fpga/usbErrors.test.ts src/fpga/boardTypes.test.ts src/fpga/compileArgs.test.ts src/fpga/projectStore.test.ts src/fpga/diagnostics.test.ts src/fpga/pnrReport.test.ts src/fpga/pcfCheck.test.ts src/fpga/problems.test.ts src/fpga/shareLink.test.ts src/fpga/icetools.test.ts src/fpga/uartView.test.ts src/fpga/binCompare.test.ts src/lib/editorComplete.test.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.0",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@yowasp/nextpnr-ice40": "0.11.825",
    "@yowasp/yosys": "0.68.1207",
    "codemirror": "^6.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
